[tool:pytest]
addopts = -v --tb=short --cov=stack --cov-report=term-missing
testpaths = tests

[coverage:run]
branch = True
omit =
    */tests/*
    */test_*

[coverage:report]
show_missing = True
skip_covered = True
